import java.lang.*;
import java.util.*;

public class Solution {
    public ArrayList<Integer> sieve(int A) {
        ArrayList<Integer> arr=new ArrayList<>();
        for(int i=2;i<=A;i++)
        {
            int n=(int)(Math.sqrt(i));
            int flag=0;
            for(int j=2;j<=n;j++)
            {
                if(i%j==0)
                {
                    flag=1;
                    break;
                }
            }
            if(flag==0)
            {
                arr.add(i);
            }
        }
        return arr;
    }
}
